# jakarta-gpt

./: README.md  pom.xml
src/main/java/dukes/ai/: AwesomeJakartaGPTModel.java  JakartaGPT.java  JakartaGTP.java
src/test/java/dukes/ai/: AwesomeJakartaGPTModelTest.java
